spring.application.name=apiCadastroDeCursos


#Configuracao JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracao do servidor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs

token.secret = ${JWT_TOKEN}
